@charset "utf-8";
/*A*/
#active-framside {
	background-color: #148A8E;
	color: #24C700;
}

/*B*/
body{
	background-color: #2A4B0B; /*green*/
	color: #ffffcc; /*offwhite*/
	font-family: "Baskerville", "Palatino Linotype", "Palatino", "Century Schoolbook L", "Times New Roman", "serif";
	margin: 0px;
}
#button-active {
	background-color: #AF4811;
}
#button_chat {
	background-color: #8B3A09;
	color: #D6D022;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	padding: 5px 10px;
	border: 1.5px solid black;
	margin: 5px 10px;
	border-radius: 5px;
}
#Button-framside {
	background-color: #24706B; /*seagreen*/
	color: #24C700; /*green*/
}
#Button-framside:hover{
	background-color: #148A8E; /*blue*/
}
#button_skjema {
	margin: 5px 10px ;
	border-radius: 5px;
	margin-left: 10px;
	background-color: #8B3A09;
	color: #D6D022;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	border: 1.5px solid black;
}
.button{
	color: #D6D022;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	text-align: center;
	cursor: pointer;
	float: left;
}
.button:hover{
	background-color:#AF4811 ; /*lighter orange*/
}

/*C*/

/*D*/
#div_1{
	height: 100px;
	text-align: center;
	padding: 30.9749px 0px;
	box-sizing: border-box;
}
#div_2 {
	height: auto;
	background-color: #6A5E5E; /*darkgrey*/
	padding: 4px;
	border: 1.5px solid black;
	border-radius: 5px;
	width: 450px;
	margin-left: 10px;
	z-index: -1;
}
#div_fakta {
	
}

/*E*/

/*F*/
footer{
	font-size: 12px;
	text-align: center;
	padding: 10px;
	background-color: #6A5E5E; /*darkgrey*/
	position: bottom;
}
.Flex-container {
	display: flex;
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 150px;
}
.Flex-container>div {
	margin: 10px;
}

/*G*/

/*H*/
Header{
	background-image: url("Bilete/Fruktbygda_Leikanger.jpg");
	min-width: 100vh;
	min-height: 100vh;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
h4{
	margin: 10px 10px 10px 10px;
}
#h1_chat {
	margin-left: 10px;
}
.h1{
	margin-left: 10px;
}

/*I*/
#inpAvsender{
	width: 125px;
	margin: 5px 10px;
	border-radius: 5px;
}
#inpFil{
	margin-left: 10px;
	border-radius: 2px;
}
#inpMening{
	width: 300px;
	height: 100px;
	margin: 5px 10px;
	border-radius: 5px;
}
#inpTekst{
	border-radius: 2px;
	/*background-color: #5AD416;*/
}
.img-framside{
	width: 300px;
	border-radius: 5px;
}
.img_2 {
	width: 350px;
}
.img_4 {
	width: 200px;
}

/*J*/

/*K*/
#klikk_her {
	margin-left: 10px;
	background-color: #8B3A09;
	color: #D6D022;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	border: 1.5px solid black;
	border-radius: 5px;
}
#knapp{
	margin-left: 10px;
	background-color: #8B3A09;
	color: #D6D022;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	border: 1.5px solid black;
	border-radius: 5px;
}

/*L*/
#link_chat {
	background-color: #8B3A09;
	color: #D6D022;
	padding: 10px 5px;
	text-decoration: none;
	cursor: pointer;
	border: 1.5px solid black;
}
.left-column{
	float: left;
	width: 15%;
}
.left-column>div{
	background-color: #6A5E5E; /*darkgrey*/
	padding: 4px;
	border: 1.5px solid black;
	border-radius: 5px;
}
.Lenker-nettsider {
	color: #B8F562;
	text-decoration: none;
}
.Lenker-nettsider:hover{
	color: #51C029;
	text-decoration: underline;
}

/*M*/
main{
	margin: 10px;
}
main>.img_4{
	flex-direction: row;
}
main:after {
	content: "";
	display: table;
	clear: both;
}
#main_1{
	height: auto;
}
.main2{
	color: white;
	display: grid;				
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	grid-auto-rows: 200px;
	padding-bottom: 225px;
}
.main2 img{
	width: 150px;
	height: 150px;
	border-radius: 3px;
}
.main2 img:hover{
	height: 400px;
	width: 400px;
}
/*.main2>div{
    resize: both;
    overflow: hidden;
}*/
.main3 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 40px;
	margin-bottom: 50px
}
.middle-column{
	float: left;
	width: 65%;
	margin: 0px 15px;
}
.middle-column>div{
	margin-bottom: 15px;
	padding: 0px 10px;
	border-radius: 10px;
	background-color: aliceblue;
	color: #2F2A2A; /*"black"*/
	border: 3px solid black;
	text-align: center;
}

/*N*/
nav{
	display: grid;
	grid-template-columns: Repeat(5, 1fr);
	grid-template-rows: 40px;
	margin: 0px;
	background-color: #8B3A09; /*orange*/
	position: fixed;
	width: 100%;
}

/*O*/
#overlay {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.85);
	display: none;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	}
#overlay img {
	width: 120px;
	}

/*P*/
/*Q*/

/*R*/
.radio {
	cursor: pointer;
	margin-left: 15px;
}
.right-column{
	display: flex;
	flex-direction: column;
	float: left;
	width: 15%;
}
.right-column>div{
	min-height: 100px;
	background-color: #6A5E5E; /*darkgrey*/
	border-radius: 5px;
	border: 1.5px solid black;
	margin-bottom: 10px
}

/*S*/
#send_inn{
	background-color: #8B3A09;
	color: #D6D022;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	border: 1.5px solid black;
	margin-left: 40px
}
#skjema{
	background-color:#6A5E5E;
	border: 1.5px solid black;
	border-radius: 5px;
	margin-left: 5px;
	width: 350px;
}#skjema_2 {
}
.skjema_2 {
	text-align: center;
	padding-top: 10px;
}

/*T*/
table{
	border: 1px solid #6A5E5E; /*darkgrey*/
	border-collapse: collapse;
	background-color: forestgreen;
	margin: 0px 10px;
}
td{
	border: 2px solid #6A5E5E; /*darkgrey*/
	text-align: center;
}
th{
	border: 2px solid #6A5E5E; /*darkgrey*/
}
#txtMeldinger{
	background-color:#6A5E5E;
	border: 1.5px solid black;
	border-radius: 5px;
	width: auto;
	height: auto;
	padding-left: 10px;
	margin-left: 5px;
}
.th-overskrift {
	font-size: 20px;
	padding: 5px;
}

/*U*/
/*V*/
/*W*/
/*X*/
/*Y*/
/*Z*/

/*Media query*/
@media (max-width: 1024px){
	body{
		background-color: #325C03
	}
	header{
		min-height: 90vh;
	}
	#input-text{
		width: 100px;
	}
	.main2{
	color: white;
	display: grid;				
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 200px;
	}
	.main3 {
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 150px;
	}
}
@media (max-width: 768px){
	header{
		min-height: 70vh
	}
	.button{
		font-size: 20px;
	}
	.main3 {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 150px;
	}
	.left-column{
		display: none
	}
	.right-column{
	width: 30%;
	}
}
@media (min-width: 770px){
	.skjema_2{
		display: none;
	}
	.button{
		font-size: 22px;
	}
}

